



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/hexo-blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="hexo-blog" href="https://ceilzcx.github.io/hexo-blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="hexo-blog" href="https://ceilzcx.github.io/hexo-blog/atom.xml" />
<link rel="alternate" type="application/json" title="hexo-blog" href="https://ceilzcx.github.io/hexo-blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/hexo-blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java" />


<link rel="canonical" href="https://ceilzcx.github.io/hexo-blog/2021/07/15/java/Java/">



  <title>
Java |
Ceilzcx's blog = hexo-blog</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Java
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-15 15:54:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-15T15:54:38+00:00">2021-07-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/hexo-blog/" rel="start">Ceilzcx's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/hexo-blog/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ceilzcx.github.io/hexo-blog/2021/07/15/java/Java/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/hexo-blog/images/avatar.jpg">
    <meta itemprop="name" content="ceilzcx">
    <meta itemprop="description" content=", record some markdown">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hexo-blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="java语言"><a class="markdownIt-Anchor" href="#java语言">#</a> Java 语言</h2>
<h3 id="java基础"><a class="markdownIt-Anchor" href="#java基础">#</a> Java 基础</h3>
<h4 id="一-int-和-integer-区别和比较"><a class="markdownIt-Anchor" href="#一-int-和-integer-区别和比较">#</a> 一、 <code>int</code>  和  <code>Integer</code>  区别和比较</h4>
<p><code>int</code>  为基本类型， <code>Integer</code>  为对象类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i01</span> <span class="operator">=</span> <span class="number">59</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">i02</span> <span class="operator">=</span> <span class="number">59</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i03</span> <span class="operator">=</span> Integer.valueOf(<span class="number">59</span>);	<span class="comment">// 和 Integer i03 = 59一样</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">i04</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">59</span>);</span><br><span class="line">System.out.println(i01 == i02);		<span class="comment">// true，int类型和Integer类型进行比较时，Integer会自动拆箱，变成int值比较</span></span><br><span class="line">System.out.println(i01 == i03);		<span class="comment">// true</span></span><br><span class="line">System.out.println(i01 == i04);		<span class="comment">// false，i04生成了新的对象</span></span><br><span class="line">System.out.println(i03 == i04);		<span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="二-string-和-stringbuffer-和-stringbuilder"><a class="markdownIt-Anchor" href="#二-string-和-stringbuffer-和-stringbuilder">#</a> 二、 <code>String</code>  和  <code>StringBuffer</code>  和  <code>StringBuilder</code></h4>
<ul>
<li><code>String</code> ：<strong>不可改变的字符串</strong></li>
<li><code>StringBuffer</code>  ：修改字符串，动态构建字符串。方法添加  <code>Synchronized</code>  修饰符</li>
<li><code>StringBuilder</code> ：线程不安全，速度更快</li>
</ul>
<h4 id="三-synchronized-和-lock"><a class="markdownIt-Anchor" href="#三-synchronized-和-lock">#</a> 三、 <code>Synchronized</code>  和  <code>Lock</code></h4>
<ul>
<li>
<p><code>Synchronized</code> ：保证最多一个线程同时执行该代码块，抛出异常时，主动释放锁。等待锁的线程无法终端，会一直等待响应。</p>
<p><strong>修饰静态方法将会锁住类，修饰普通方法会锁住对象的实例。</strong></p>
</li>
<li>
<p><code>Lock</code> ：需要  <code>finally</code>  添加  <code>unlock</code>  释放锁。</p>
</li>
</ul>
<h4 id="四-六原则和一法则"><a class="markdownIt-Anchor" href="#四-六原则和一法则">#</a> 四、六原则和一法则</h4>
<ul>
<li>单一职责原则：类实现高内聚，最实现自己的功能</li>
<li>开闭原则：对外扩展（通过派生新类实现新功能），对内关闭（类本身不进行修改）</li>
<li>依赖倒转原则：面向接口编程。</li>
<li>里氏替换原则：任何时候都可以用子类型替换掉父类型（猫不能继承狗）。</li>
<li>接口隔离原则：接口要小而专，绝不能大而全。</li>
<li>合成聚合复用原则：优先使用聚合或合成关系复用代码。</li>
<li>迪米特法则：一个对象应当对其他对象有尽可能少的了解。</li>
</ul>
<h4 id="五-请说明一下final-finally-finalize的区别"><a class="markdownIt-Anchor" href="#五-请说明一下final-finally-finalize的区别">#</a> 五、请说明一下 final, finally, finalize 的区别。</h4>
<ul>
<li><code>final</code> ： 用于声明属性，方法和类，分别表示属性不可变，方法不可覆盖，类不可继承。</li>
<li><code>finally</code> ：是异常处理语句结构的一部分，表示总是执行。</li>
<li><code>finalize</code> ：是  <code>Object</code>  类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，可以覆盖此方法提供垃圾收集时的其他资源</li>
</ul>
<h3 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构">#</a> 数据结构</h3>
<h4 id="一-hashtable"><a class="markdownIt-Anchor" href="#一-hashtable">#</a> 一、 <code>Hashtable</code></h4>
<h5 id="1简介"><a class="markdownIt-Anchor" href="#1简介">#</a> 1）简介</h5>
<p>散列表，存储方式：键值对（key-value）映射。</p>
<p><strong>继承于 Dictionary</strong>，实现了<strong> Map 接口</strong></p>
<p>函数同步（操作的函数都有 <code>synchronized </code> 修饰符），线程安全</p>
<p>key 和 value 都不能为 null</p>
<p><code>Hashtable</code>  的实例有两个参数影响其性能：<strong>初始容量 和 加载因子</strong>。</p>
<p>数据通过单项链表的实现保存，所有值存在 <code>Entry[] table</code>  中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entry</span>&lt;K, V&gt; &#123;</span><br><span class="line">    <span class="keyword">final</span> K key;	<span class="comment">// 唯一</span></span><br><span class="line">    V value;</span><br><span class="line">    Entry&lt;K, V&gt; next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="servlet"><a class="markdownIt-Anchor" href="#servlet">#</a> Servlet</h3>
<h4 id="一-生命周期"><a class="markdownIt-Anchor" href="#一-生命周期">#</a> 一、生命周期</h4>
<ul>
<li>
<p>初始化  <code>init()</code></p>
<p><strong>第一次调用 Servlet 时调用</strong></p>
</li>
<li>
<p><code>service()</code></p>
<p>执行实际任务的方法。每次服务器接收到一个 Servlet 请求，产生一个新的线程并调用服务。通过请求的请求类型选择调用对应的方法，例：doGet，doPost</p>
</li>
<li>
<p><code>destroy()</code></p>
<p>destroy () 方法只会被调用一次，在 Servlet 生命周期结束时被调用。destroy () 方法可以让您的 Servlet 关闭数据库连接、停止后台线程、把 Cookie 列表或点击计数器写入到磁盘，并执行其他类似的清理活动。</p>
<p>在调用 destroy () 方法之后，servlet 对象被标记为垃圾回收</p>
</li>
</ul>
<h3 id="serviceloader"><a class="markdownIt-Anchor" href="#serviceloader">#</a> ServiceLoader</h3>
<blockquote>
<p>加载接口下的所有实现类</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServiceLoader.load(Test.class, classLoader);</span><br></pre></td></tr></table></figure>
<p><strong>需要将  <code>META-INF/services</code>  目录下配置文件</strong>，文件名称就是接口名，文件内容就是具体实现类</p>
<p>其他：在  <code>Spring</code>  框架中，  <code>getBeansOfType()</code>  也可以实现</p>

      <div class="tags">
          <a href="/hexo-blog/tags/java/" rel="tag"><i class="ic i-tag"></i> java</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-05 07:40:31" itemprop="dateModified" datetime="2022-08-05T07:40:31+00:00">2022-08-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/hexo-blog/images/wechatpay.png" alt="ceilzcx 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/hexo-blog/images/alipay.png" alt="ceilzcx 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/hexo-blog/images/paypal.png" alt="ceilzcx 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ceilzcx <i class="ic i-at"><em>@</em></i>hexo-blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ceilzcx.github.io/hexo-blog/2021/07/15/java/Java/" title="Java">https://ceilzcx.github.io/hexo-blog/2021/07/15/java/Java/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/hexo-blog/2021/07/15/java/SpringBoot/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeu7txpzj20zk0m81kx.jpg" title="SpringBoot">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>SpringBoot</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E8%AF%AD%E8%A8%80"><span class="toc-text"> Java 语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%9F%BA%E7%A1%80"><span class="toc-text"> Java 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-int-%E5%92%8C-integer-%E5%8C%BA%E5%88%AB%E5%92%8C%E6%AF%94%E8%BE%83"><span class="toc-text"> 一、 int  和  Integer  区别和比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-string-%E5%92%8C-stringbuffer-%E5%92%8C-stringbuilder"><span class="toc-text"> 二、 String  和  StringBuffer  和  StringBuilder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-synchronized-%E5%92%8C-lock"><span class="toc-text"> 三、 Synchronized  和  Lock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E5%85%AD%E5%8E%9F%E5%88%99%E5%92%8C%E4%B8%80%E6%B3%95%E5%88%99"><span class="toc-text"> 四、六原则和一法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E8%AF%B7%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%8Bfinal-finally-finalize%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text"> 五、请说明一下 final, finally, finalize 的区别。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text"> 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-hashtable"><span class="toc-text"> 一、 Hashtable</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E7%AE%80%E4%BB%8B"><span class="toc-text"> 1）简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#servlet"><span class="toc-text"> Servlet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text"> 一、生命周期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#serviceloader"><span class="toc-text"> ServiceLoader</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ceilzcx"
      data-src="/hexo-blog/images/avatar.jpg">
  <p class="name" itemprop="name">ceilzcx</p>
  <div class="description" itemprop="description">record some markdown</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/hexo-blog/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/hexo-blog/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NlaWx6Y3g=" title="https:&#x2F;&#x2F;github.com&#x2F;ceilzcx"><i class="ic i-github"></i></span>
      <a href="/hexo-blog/1758619238@qq.com" title="1758619238@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/hexo-blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/hexo-blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/hexo-blog/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/hexo-blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/10/14/mq/RocketMQ/" title="RocketMQ">RocketMQ</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/10/09/big-data/Flink/" title="Flink">Flink</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2022/05/30/database/rocksDB/" title="rocksDB">rocksDB</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/10/12/database/database/" title="database">database</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/10/28/big-data/hadoop/" title="hadoop">hadoop</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/07/15/database/redis/" title="redis">redis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/10/29/big-data/big-data/" title="big-data">big-data</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/07/21/Essays/" title="essays">essays</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2021/07/15/Hexo/" title="Hexo">Hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/hexo-blog/2022/05/25/java/lmax-disruptor/" title="lmax-disruptor">lmax-disruptor</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ceilzcx @ Ceilzcx's blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/15/java/Java/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/hexo-blog/js/app.js?v=0.2.5"></script>




</body>
</html>
